<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" with=device-width, initial-scale=1.0">
        <title>Hunter Project</title>
        <link href="http://fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap"> 
        <link rel="shortcut icon" type="x-icon" href="img/icon.png">

    </head>
    <body>
        <div class = "box">
            <div class = "navbar">
                <img src="img/hunter.png" class="icon">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>  
            
            <div class="row">
                <div class="col">
                    <h1>Hunter</h1>
                   <p>Hunters once prowled the wilderness and wastelands,
                      taking big risks for even bigger rewards. You're no outlaw—at least,
                      not anymore—but making your own luck has always meant bending the rules. 
                      Your unique brand of daring and ingenuity is needed now more than ever.</p> 
                </div>
                <div class="col">
                    <div class="subclass sub1"><a href="solar.html">
                        <h5>Gunslinger</h5>
                       <!-- <p>"A lone wolf who lives for the perfect shot." A medium to long distance 
                            Solar class suited for engaging single or sometimes multiple targets with
                             precision shooting and large amounts of damage.</p>--></a>
                    </div>

                    <div class="subclass sub2"><a href="arc.html">
                        <h5>Arcstrider</h5>
                       <!-- <p>"Flow like lightning. Strike like thunder." An Arc-based subclass suited for 
                           close-combat and mobility.</p> --></a>
                    </div>

                    <div class="subclass sub3"><a href="void.html">
                        <h5>Nightstalker</h5></a>
                      <!--   <p>"Draw from the Void. Light the way." A Void-based support class suited for 
                            weakening enemies while strengthening Fireteams as well as featuring crowd
                            control, stealth, and tracking.</p> -->
                    </div>

                    <div class="subclass sub4"><a href="revenant.html">
                        <h5>Revenant</h5></a>
                       <!-- <p>"From a whisper to a roar, be the calm and the storm." A Stasis-based subclass
                            suited for crowd control and area-damage.</p>-->
                    </div>

                    <div class="subclass sub5"><a href="threadrunner.html">
                        <h5>Threadrunner</h5></a>
                    </div>
                    
                </div>

            </div>

        </div>
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;

        }

        .box{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/main.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }

        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }

        .icon{
            width: 45px;
            cursor: pointer;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }

        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col{
            flex-basis: 55%;
            
        }

        h1{
            color: #fff;
            font-size: 100px;
        }

        p{
            color: #fff;
            font-size: 15px;
            line-height: inherit;
        }

        .subclass{
            width: 150px;
            height: 200px;
            display: inline-flex;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;    
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }

        .col a{
            color: #fff;
        }

        .sub1{
            background-image: url(img/gunslinger.jpg);
            color: #fff;
        }

        .sub2{
            background-image: url(img/arcstrider.jpg);
            color: #fff;
        }

        .sub3{
            background-image: url(img/nightstalker.jpg);
            color: #fff;
        }

        .sub4{
            background-image: url(img/revenant.jpg);
            color: #fff;
        }

        .sub5{
            background-image: url(img/threadrunner.jpg);
            color: #fff;            
        }

        .subclass:hover{
            transform: translateX(-10px) translateY(-10px);
        }

        


    </style>
</html>