<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" with=device-width, initial-scale=1.0">
        <title>Hunter Project</title>
        <link href="http://fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap"> 
        <link rel="shortcut icon" type="x-icon" href="img/icon.png">

    </head>

    <body>
        <div class="box">
            <nav>
                <img src="threadrunner/icon.png" class="icon" alt="">
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>

            <div class="detail">
                <h1>Threadrunner</h1>
                <p>"The plucked string, the sharpest song. Freedom, infinitely promised.</p>

            </div>

            <div class="image">
                <img src="threadrunner/threadrunner.png.png" alt="">

            </div>
        </div>
    </body>

    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
        }

        .box{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/threadrunner.jpg);
            background-position: center;
            background-size: cover;
        }

        nav{
            display: flex;
            width: 84%
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
        }

        .icon{
            width: 105px;
            cursor: pointer;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }

        nav ul li a:hover{
            color: rgb(8, 228, 71);
        }

        .detail{
            margin-left: 8%;
            margin-top: 15%
        }

        .detail h1{
            font-size: 50px;
            color: #fff;
            margin-bottom: 20px;
        }

        p{
            color: #fff;
        }

        .image{
            width: 45%;
            height: 80%;
            position:absolute;
            bottom: 0;
            right: 100px;
            
        }

        .image img{
            height: 100%;
            position: absolute;
            left: 60%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
            
        }

        




    </style>
</html>